amplify/backend/api/geomur/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Query {
  dummyQuery: String
}

type Mutation {
  dummyMutation: String
}

type Subscription {
  dummySubscription: String
}

type Message @model {
  id: ID!
  user_id: String!
  content: String!
  tags: [String]
  created: AWSDateTime!
  updated: AWSDateTime!
  longitude: Float!
  latitude: Float!
}
